<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="cylinder_inertial_matrix" params="m r h">
        <inertial>
            <origin xyz="0.0 0.0 0.0" />
            <mass value="${m}" />
            <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
                     iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
                     izz="${m*r*r/2}" />
        </inertial>
    </xacro:macro>
    <!-- Quader -->
    <xacro:macro name="box_inertial_matrix" params="m w l h">
        <inertial>
            <origin xyz="0.0 0.0 0.0" />
            <mass value="${m}" />
            <inertia ixx="${m*(w*w+h*h)/12}" ixy = "0" ixz = "0"
                     iyy="${m*(h*h+l*l)/12}" iyz = "0"
                     izz="${m*(w*w+l*l)/12}" />
        </inertial>
    </xacro:macro>

</robot>