<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Variables -->
    <xacro:property name="M_PI" value="3.14159"/>

    <!-- Vehicle Geometries -->
    <xacro:property name="base_x_size" value="0.13" />
    <xacro:property name="base_y_size" value="0.12" />
    <!-- <xacro:property name="base_z_size" value="0.10" /> -->
    <xacro:property name="base_z_size" value="0.10" />

    <xacro:property name="wheelbase" value="0.2"/>
    <!-- <xacro:property name="track" value="0.14"/> -->
    <xacro:property name="track" value="0.13"/>
    <xacro:property name="wheel_vertical_offset" value="-0.10" />
    <xacro:property name="base_mass" value="2.1557"/>

    <xacro:property name="wheel_mass" value="0.25" />
    <xacro:property name="wheel_length" value="0.001" />
    <xacro:property name="wheel_radius" value="0.045" />
</robot>